[gd_scene load_steps=6 format=3 uid="uid://bgbk3t2sesjnf"]

[ext_resource type="Shader" uid="uid://hrcamu4pkatt" path="res://fluid.gdshader" id="1_pyjke"]
[ext_resource type="Shader" uid="uid://ibp7qiflnfgd" path="res://quad_sphere.gdshader" id="2_cp4ge"]

[sub_resource type="QuadMesh" id="QuadMesh_3253y"]
size = Vector2(0.5, 0.5)
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3cyc"]
render_priority = 5
shader = ExtResource("1_pyjke")
shader_parameter/SIGMA = 6.0
shader_parameter/RESOLUTION = 3.0
shader_parameter/BASE_COLOR = Color(0.946883, 0.443472, 7.70092e-07, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3253y"]
render_priority = 10
next_pass = SubResource("ShaderMaterial_u3cyc")
shader = ExtResource("2_cp4ge")

[node name="OozeParticle" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_3253y")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_3253y")
