[gd_scene load_steps=4 format=3 uid="uid://bq25ied8dcalx"]

[ext_resource type="Script" uid="uid://oiy3vb8hbk62" path="res://liquid_controller.gd" id="1_ulcgi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ulcgi"]
size = Vector2(5, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nxogm"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.487641, -0.803317, -0.341889, 0.714035, 0.141641, 0.685632, -0.502355, -0.578464, 0.642666, 1.54184, 1.39902, -0.0753908)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.650469, 0.759532, 0, -0.759532, 0.650469, 0, 3.03918, 2.92355)

[node name="LiquidController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ulcgi")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_ulcgi")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_nxogm")
