[gd_scene load_steps=6 format=3 uid="uid://djvmup11ahmuv"]

[ext_resource type="Material" uid="uid://dbs4qe66uognq" path="res://2d_orb_liquid/honey.tres" id="1_ombjd"]
[ext_resource type="Shader" uid="uid://ibp7qiflnfgd" path="res://2d_orb_liquid/quad_sphere.gdshader" id="2_xs6gy"]

[sub_resource type="QuadMesh" id="QuadMesh_3253y"]
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3253y"]
render_priority = 10
next_pass = ExtResource("1_ombjd")
shader = ExtResource("2_xs6gy")

[sub_resource type="SphereShape3D" id="SphereShape3D_u3cyc"]
radius = 0.4

[node name="LiquidParticle" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_3253y")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_3253y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u3cyc")
